{
  "name": "tindio-pos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:workspace-access": "node --test scripts/phase-1-workspace-access-check.mjs",
    "test:back-office-navigation": "node --test scripts/phase-2-back-office-navigation-check.mjs",
    "test:dashboard-access": "node --test scripts/phase-3-dashboard-access-check.mjs",
    "test:cashier-pos": "node --test scripts/phase-4-cashier-pos-check.mjs",
    "test:shift-accountability": "node --test scripts/phase-5-shift-accountability-check.mjs",
    "test:feature-inventory-safeguards": "node --test scripts/phase-6-feature-inventory-safeguards-check.mjs",
    "test:security-boundaries": "node --test scripts/phase-7-security-boundary-check.mjs",
    "test:offline-integrity": "node --test scripts/phase-8-offline-integrity-check.mjs",
    "test:inventory-offline-integrity": "node --test scripts/inventory-offline-performance-integrity-check.mjs",
    "test:inventory-final-ux": "node --test scripts/inventory-final-ux-check.mjs",
    "test:inventory-stock-awareness": "node --test scripts/inventory-stock-awareness-check.mjs",
    "test:inventory-stock-view": "node --test scripts/inventory-stock-view-check.mjs",
    "test:inventory-multi-store": "node --test scripts/inventory-multi-store-check.mjs",
    "test:inventory-product-detail": "node --test scripts/inventory-product-detail-check.mjs",
    "test:inventory-purchasing-receiving": "node --test scripts/inventory-purchasing-receiving-check.mjs",
    "test:inventory-transfers-replenishment": "node --test scripts/inventory-transfers-replenishment-check.mjs",
    "test:inventory-read-cost-access": "node --test scripts/inventory-read-cost-access-check.mjs",
    "test:inventory-counts": "node --test scripts/inventory-adjustments-counts-check.mjs",
    "test:inventory-health": "node --test scripts/inventory-health-awareness-check.mjs",
    "test:inventory-transfers": "node --test scripts/inventory-transfer-chain-check.mjs",
    "test:inventory-accountability": "node --test scripts/inventory-accountability-forensics-check.mjs",
    "test:inventory-action-pending": "node --test scripts/inventory-action-pending-check.mjs",
    "test:production-readiness": "node --test scripts/phase-9-production-readiness-check.mjs",
    "test:auth-passwords": "node --test scripts/auth-password-experience-check.mjs",
    "test:management-create-dialogs": "node scripts/management-create-dialog-state-check.mjs",
    "test:team-attendance": "node --test scripts/team-attendance-workspace-check.mjs",
    "test:stores-registers-overview": "node --test scripts/stores-registers-overview-check.mjs",
    "test:pos-workspace-navigation": "node scripts/pos-workspace-navigation-check.mjs",
    "test:pos-negative-stock": "node --test scripts/pos-negative-stock-policy-check.mjs",
    "test:inventory-global-negative-stock": "node --test scripts/inventory-global-negative-stock-policy-check.mjs",
    "test:unsaved-changes": "node --test scripts/unsaved-changes-protection-check.mjs",
    "test:smart-menu-builder": "node --test scripts/smart-menu-builder-check.mjs",
    "test:discounts-and-taxes": "node --test scripts/discounts-and-taxes-rename-check.mjs",
    "test:business-reports-workspace": "node --test scripts/business-reports-workspace-check.mjs",
    "test:back-office-header-naming": "node --test scripts/back-office-header-naming-check.mjs",
    "test:shift-audit-report": "node scripts/shift-audit-report-check.mjs",
    "test:receipt-refund-discoverability": "node scripts/receipt-refund-discoverability-check.mjs",
    "test:receipt-quick-view": "node --test scripts/receipt-quick-view-check.mjs",
    "test:print-export-ux": "node --test scripts/print-export-ux-check.mjs",
    "test:context-help": "node --test scripts/context-help-check.mjs",
    "test:global-filters": "node --test scripts/global-filter-bar-check.mjs",
    "test:catalog-product-workspace": "node scripts/catalog-product-workspace-check.mjs",
    "test:tenant-load": "node scripts/phase-16-tenant-load-check.mjs",
    "typecheck": "tsc --noEmit --incremental false"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@hookform/resolvers": "5.9.1",
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "@types/qrcode": "1.5.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.33.0",
    "next": "16.3.1",
    "qrcode": "1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.85.0",
    "recharts": "3.10.1",
    "shadcn": "^4.18.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "supabase": "2.115.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
